spring.application.name=eauction-seller
spring.profiles.active=${profile:local}
spring.config.import=configserver:${configserver:http://localhost:8888}
spring.security.user.name=avirup
spring.security.user.password=avirup@123
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

product.category.name={1:'Painting',2:'Sculptor',3:'Ornament'}